<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateFlashcardsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Utwórz nowy zestaw fiszek" />

    <EditText
        android:id="@+id/etSetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa zestawu"
        android:inputType="textCapSentences"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etFrontSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Przód fiszki (np. Pytanie)"
        android:inputType="textMultiLine"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etBackSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tył fiszki (np. Odpowiedź)"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnAddFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dodaj fiszkę i zostaw" />

    <Button
        android:id="@+id/btnSaveAndFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Zapisz i zakończ" />

</LinearLayout>