<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FlashcardDetailsActivity">

    <TextView
        android:id="@+id/tvSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Zestaw fiszek: Programowanie w języku Java" />

    <Button
        android:id="@+id/btnSolveSet"
        style="?android:attr/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Rozpocznij naukę" />

    <Button
        android:id="@+id/btnAddFlashcardToSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dodaj nową fiszkę do zestawu" />

    <Button
        android:id="@+id/btnBackToMainMenu"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Powrót do menu głównego"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>