<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="Interaktywne Fiszki"
        android:textAlignment="center"
        android:textColor="#2E7D32"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAppDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Witaj w świecie efektywnej nauki! Twórz własne zestawy, przeglądaj gotowe i sprawdzaj swoją wiedzę w dowolnym miejscu i czasie."
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"/>

    <Button
        android:id="@+id/btnFlashcardsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E7D32"
        android:padding="16dp"
        android:text="Przeglądaj zestawy fiszek"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D32F2F"
        android:padding="16dp"
        android:text="Wyloguj"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>